# spring.application.name=Journal App
# server.port=8080
# server.servlet.context-path=/api
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.uri=mongodb+srv://Usman:706843@cluster0.qisdcal.mongodb.net/?appName=Cluster0
# spring.data.mongodb.database=journaldb
# spring.data.mongodb.auto-index-creation=true
# spring.security.user.name=user
# spring.security.user.password=123